sonar.organization=xhsun
sonar.projectKey=xhsun_grpc-dfs

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=**/*_test.go, **/test/**, **/mock/**, **/cover.html, **/cmd/**,**/dfs-cli/**, **/registry/**, **/internal/cli/**,**/internal/client/**, **/*.repository.go, **/error/**, **/config/**, **/internal/server/**, **/dfs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/cover.html

sonar.go.coverage.reportPaths=coverage.txt